# MoviePortal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingcorp/miniportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingcorp/miniportal/adapters/: MoviesListAdapter.java
app/src/main/java/com/kingcorp/miniportal/listeners/: OnMoviePosterClickListener.java  PaginationListener.java
app/src/main/java/com/kingcorp/miniportal/models/: MovieFiles.java  MovieFullInfo.java  MovieShortInfo.java  MoviesListData.java  MoviesListResponse.java  SingleMovieData.java  SingleMovieResponse.java
app/src/main/java/com/kingcorp/miniportal/presenters/: MainPresenterImpl.java
app/src/main/java/com/kingcorp/miniportal/presenters/interfaces/: MainPresenter.java
app/src/main/java/com/kingcorp/miniportal/repository/: MoviesApi.java  MoviesRepository.java
app/src/main/java/com/kingcorp/miniportal/utils/: Constants.java
app/src/main/java/com/kingcorp/miniportal/views/: MainActivity.java  MovieInfoActivity.java  VideoActivity.java
app/src/main/java/com/kingcorp/miniportal/views/interfaces/: MainView.java  MovieInfoView.java
app/src/main/res/drawable/: drawable_background.xml  drawable_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_video_player.xml  item_movie_poster.xml  item_progress.xml
app/src/main/res/layout-land/: activity_video_player.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kingcorp/miniportal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
