<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_background"
        android:padding="16dp">

        <io.github.armcha.coloredshadow.ShadowImageView
            android:id="@+id/poster"
            android:layout_width="160dp"
            android:layout_height="220dp"
            android:layout_marginTop="44dp"
            app:radiusOffset="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/test_pos"/>

        <LinearLayout
            android:id="@+id/mid_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/poster"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:minLines="2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="Avengers: Final"/>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2017"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/mid_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/genres_txt"/>

            <TextView
                android:id="@+id/genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Action, Drama, Mystery"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/countries_txt"/>

            <TextView
                android:id="@+id/countries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="USA, Russia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/summary_txt"/>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="A young blade runner's discovery of a long-buried secret leads him to track down who's been for thirty years"/>

        </LinearLayout>

        <Button
            android:id="@+id/watch_video_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorInfoBackgroundBottom"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="@string/watch_trailer_txt"
            app:layout_constraintTop_toBottomOf="@id/bottom_container"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>